# CS2-HideTeammates

./: README.md  VERSION
.github/workflows/: dotnet.yml
src/: CS2-HideTeammates.csproj  HideTeammates.cs
src/gamedata/: CS2-HideTeammates.json
src/lang/: en.json  ru.json
