<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CS2_HideTeammates</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.336" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PlayerSettingsApi">
      <HintPath>API\PlayerSettingsApi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist $(ProjectDir)build rmdir /s/q $(ProjectDir)build" />
	  <Exec Command="if not exist $(ProjectDir)build mkdir $(ProjectDir)build" />
	  <Exec Command="if not exist $(ProjectDir)build\plugins\$(TargetName) mkdir $(ProjectDir)build\plugins\$(TargetName)" />
    <Exec Command="copy /Y $(TargetDir)$(TargetName).dll $(ProjectDir)build\plugins\$(TargetName)\$(TargetName).dll" />
	  <Exec Command="move /Y $(TargetDir)lang $(ProjectDir)build\plugins\$(TargetName)" />
  </Target>
</Project>
